# ClearAcceptDemo

./: .gitignore  ClearAcceptDemo.sln  README.md
ClearAccept.ApiClient/: ClearAccept.ApiClient.csproj
ClearAccept.ApiClient/BaseClasses/: BaseService.cs
ClearAccept.ApiClient/Helpers/: ApiEndpoints.cs  ApiResponse.cs  RestApiHelper.cs
ClearAccept.ApiClient/Interfaces/: IService.cs
ClearAccept.ApiClient/Models/: Authentication.cs  Enums.cs  ServiceConfiguration.cs
ClearAccept.ApiClient/Models/TransactAPI/: FieldToken.cs  FieldTokenModel.cs  PaymentRequest.cs  PaymentRequestModel.cs  (+2 more)
ClearAccept.ApiClient/Services/: OAuthService.cs  TransactService.cs
ClearAcceptDemo/: ClearAcceptDemo.csproj  Program.cs  Startup.cs  appsettings.example.json
ClearAcceptDemo.ClearAcceptApi/: ClearAcceptDemo.ClearAcceptApi.csproj
ClearAcceptDemo.ClearAcceptApi/BaseClasses/: BaseService.cs
ClearAcceptDemo.ClearAcceptApi/Helpers/: ApiEndpoints.cs  ApiResponse.cs  RestApiHelper.cs
ClearAcceptDemo.ClearAcceptApi/Interfaces/: IService.cs
ClearAcceptDemo.ClearAcceptApi/Models/: Authentication.cs  ServiceConfiguration.cs
ClearAcceptDemo.ClearAcceptApi/Services/: OAuthService.cs
ClearAcceptDemo/Controllers/: CustomSettingsController.cs  HomeController.cs
ClearAcceptDemo/Models/: CredentialsModel.cs  Currency.cs  ErrorViewModel.cs  HomeViewModel.cs  IsoCountry.cs  PaymentSettings.cs  PlatformSettings.cs  ProcessViewModel.cs  SavedCard.cs  SettingsModel.cs
ClearAcceptDemo/Models/ViewModels/: CustomSettingsViewModel.cs  HomeViewModel.cs  ProcessViewModel.cs
ClearAcceptDemo/Properties/: launchSettings.json
ClearAcceptDemo/Services/: PaymentsService.cs
ClearAcceptDemo/Services/Models/: PaymentMethodModel.cs  PaymentRequestModel.cs  PaymentResponseModel.cs
ClearAcceptDemo/Views/: _ViewImports.cshtml
ClearAcceptDemo/Views/CustomSettings/: Index.cshtml
ClearAcceptDemo/Views/Home/: Index.cshtml  Process.cshtml
ClearAcceptDemo/Views/Shared/: _Layout.cshtml
ClearAcceptDemo/wwwroot/css/: site.css
ClearAcceptDemo/wwwroot/js/: demo.js  site.js
(+5 files in other folders)
